         _______________            ____    ____          ____    ____        ____    _______________            __                     __             ____                ____
        /    _______    \          |    |  |    |        |    |  |    |     /     |  |               |          /  \                   /  \           |     \            /     |
       /   /         \   \         |    |  |    |        |    |  |    |    /      |  |     __________|         /    \                 /    \          |      \          /      |
      |   |           |   |        |    |  |    |        |    |  |    |   /       |  |    |                   /      \               /      \         |       \        /       |
      |   |           |   |        |    |  |    |        |    |  |    |  /  /|    |  |    |                  /        \             /        \        |    |\  \      /  /|    |
      |   |           |   |        |    |  |    |________|    |  |    | /  / |    |  |    |                 /    /\    \           /    /\    \       |    | \  \    /  / |    |
 _____|   |___________|   |_____   |    |  |     ________     |  |    |/  /  |    |  |    |                /    /  \    \         /    /__\    \      |    |  \  \  /  /  |    |
|     _____________________     |  |    |  |    |        |    |  |       /   |    |  |    |               /    /    \    \       /     ____     \     |    |   \  \/  /   |    |
|    |                     |    |  |    |  |    |        |    |  |      /    |    |  |    |__________    /    /      \    \     /    /      \    \    |    |    \    /    |    |
|    |                     |    |  |    |  |    |        |    |  |     /     |    |  |               |  /    /        \    \   /    /        \    \   |    |     \  /     |    |
|____|                     |____|  |____|  |____|        |____|  |____/      |____|  |_______________| /____/          \____\ /____/          \____\  |____|      \/      |____|
